<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NETSTANDARD2.1;net45</TargetFrameworks>
    <Version>2020.4.8.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/XlSoft.Service.Log</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XlSoft.Service\XlSoft.Service.csproj" />
  </ItemGroup>

</Project>
