<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../Build/Vulild.Service.Extension</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2021.0110.1008.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HttpService\Vulild.HttpService.csproj" />
    <ProjectReference Include="..\src\Vulild.Service.Assembly\Vulild.Service.AssemblyService.csproj" />
  </ItemGroup>

</Project>
