<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5;net45</TargetFrameworks>
    <Version>2021.0613.2150.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>vulild</Authors>
    <PackageProjectUrl>https://github.com/vulild/Vulild.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vulild/Vulild.Service</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../Build/Vulild.Service.ActiveMq</OutputPath>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)'=='net5'">
    <PackageReference Include="Vulild.ActiveMq" Version="2021.613.2140.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Vulild.ActiveMq" Version="2021.613.2140.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Vulild.ActiveMq" Version="2021.613.2140.1" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulild.Service.MQ\Vulild.Service.MQ.csproj" />
    <ProjectReference Include="..\Vulild.Service\Vulild.Service.csproj" />
  </ItemGroup>

</Project>
