<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2021.0613.2150.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/Vulild.Service.SQLite</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulild.Service.DataBase\Vulild.Service.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>5.0.7</Version>
    </PackageReference>
  </ItemGroup>

</Project>
