<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vulild.Core" Version="2020.515.1501" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vulild.Service.ActiveMq\Vulild.Service.ActiveMq.csproj" />
    <ProjectReference Include="..\..\src\Vulild.Service.Kafka\Vulild.Service.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Vulild.Service.MySql\Vulild.Service.MySql.csproj" />
    <ProjectReference Include="..\..\src\Vulild.Service.NLog\Vulild.Service.NLogService.csproj" />
    <ProjectReference Include="..\..\src\Vulild.Service.Redis\Vulild.Service.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
