<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../Build/Vulild.Service.Extension</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2021.0613.2150.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulild.Service.Assembly\Vulild.Service.AssemblyService.csproj" />
  </ItemGroup>

</Project>
