<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2020.1112.1450.1</Version>
    <Authors>Vulild</Authors>
    <Company>Vulild</Company>
    <Product>Vulild</Product>
  </PropertyGroup>

  <PropertyGroup >
    <OutputPath>../Build/Vulild.Service.AssemblyService</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulild.Service\Vulild.Service.csproj" />
  </ItemGroup>

</Project>
