<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NETSTANDARD2.1;net45</TargetFrameworks>
    <Version>2021.0319.1110.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>vulild</Authors>
    <PackageProjectUrl>https://github.com/vulild/Vulild.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vulild/Vulild.Service</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/Vulild.Service.NLogService</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulild.Service.Log\Vulild.Service.Log.csproj" />
    <ProjectReference Include="..\Vulild.Service\Vulild.Service.csproj" />
  </ItemGroup>

</Project>
