<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2021.0319.1643.1</Version>
    <Authors>vulild</Authors>
    <RepositoryUrl>https://github.com/vulild/Vulild.Service</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vulild/Vulild.Service</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../Build/Vulild.Service</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Vulild.Core" Version="2020.1127.1559.2" />
  </ItemGroup>

</Project>
