<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2021.0613.2150.1</Version>
    <Authors>vulild</Authors>
    <RepositoryUrl>https://github.com/vulild/Vulild.Service</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vulild/Vulild.Service</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../Build/Vulild.Service</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vulild.Core" Version="2021.613.2125.1" />
  </ItemGroup>

</Project>
