<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2020.0920.0049.1</Version>
    <Authors>vulild</Authors>
    <RepositoryUrl>https://github.com/vulild/Vulild.Service</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vulild/Vulild.Service</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup >
    <OutputPath>../Build/Vulild.Service</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Vulild.Core" Version="2020.918.1903.1" />
  </ItemGroup>

</Project>
