<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <Version>2020.0817.2359.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Vulild.Service.DataBase\Vulild.Service.DataBase.csproj" />
    <ProjectReference Include="..\src\Vulild.Service\Vulild.Service.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
