<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NETSTANDARD2.1;netstandard2.0;net45;net5</TargetFrameworks>
    <Version>2021.0613.2150.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>vulild</Authors>
    <PackageProjectUrl>https://github.com/vulild/Vulild.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vulild/Vulild.Service</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/Vulild.Service.Log</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulild.Service\Vulild.Service.csproj" />
  </ItemGroup>

</Project>
